<!DOCTYPE html>
<html>
<head>
    <title>Catch the Cat</title>
    <style>
        #game-container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            background-color: #f0f0f0;
        }
        .cat {
            width: 60px;
            height: 60px;
            background-color: orange;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            font-size: 1.5em;
            color: white;
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>Score: <span id="score">0</span></h1>
    <h1>Time Left: <span id="timer">30</span></h1>
    <div id="game-container"></div>
    <script src="game.js"></script>
</body>
</html>